# testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbanhangonlinereal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhangonlinereal/Interface/: IImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/appbanhangonlinereal/Retrofit/: ApiSale.java  RetrofitClient.java
app/src/main/java/com/example/appbanhangonlinereal/activity/: AddProductAdminActivity.java  CartActivity.java  DetailProductActivity.java  EditProductAdminActivity.java  HomeAdminActivity.java  InfoActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  PaymentActivity.java  PhoneActivity.java  RegisterActivity.java  (+5 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  background_buttonpay.xml  ic_add_24.xml  ic_camera_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_email_admin.xml  ic_email_pay.xml  ic_key_24.xml  ic_key_admin.xml  ic_location_pay.xml  ic_money_pay.xml  ic_person_24.xml  ic_phone.xml  ic_phone_pay.xml  ic_remove.xml  ic_remove_24.xml  ic_shopping_cart_red.xml  spinner.xml
app/src/main/res/layout/: activity_add_product_admin.xml  activity_cart.xml  activity_chi_tiet.xml  activity_dien_thoai.xml  activity_edit_product_admin.xml  activity_home_admin.xml  activity_info.xml  activity_laptop.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_statistical.xml  activity_view_order.xml  activity_view_order_admin.xml  item_cart.xml  item_delete_product.xml  item_detail_order.xml  item_dienthoai.xml  item_edit_product.xml  item_loading.xml  item_order.xml  item_product.xml  item_spmoi.xml  update_status_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbanhangonlinereal/: ExampleUnitTest.java
(+33 files in other folders)
