plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appbanhangonlinereal'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appbanhangonlinereal"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //nex3z
    implementation 'com.nex3z:notification-badge:1.0.4'
    //Event bus
    implementation "org.greenrobot:eventbus:3.3.1"
    //Paper lib
    implementation 'io.github.pilgr:paperdb:2.7.2'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}