<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="10dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_order"
                    android:textStyle="bold"
                    android:text="Total cost"
                    android:textSize="18sp"
                    android:textColor="@color/dark_orange"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/id_status_order"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:text="Status order"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/dark_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/RecylerView_detail_order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_order"
                android:textStyle="bold"
                android:text="Delivery address"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>